<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta charset="utf-8" />
   <title>Big Flip Clock Config</title>
   <script type="text/javascript" src="slate.min.js"></script>
   <link type="text/css" rel="stylesheet" href="slate.min.css" />

</head>
<body>

    <div class="item-container">
        <div class="item-container-header">Big Flip Clock Config</div>
        <div class="item-container-content">

            <label class="item">
                Invert color scheme
                <input type="checkbox" class="item-checkbox" name="xchkInvert" id="xchkInvert">
            </label>
            <label class="item">
                Show Battery Level
                <input type="checkbox" class="item-checkbox" name="xchkShowBattery" id="xchkShowBattery">
            </label>
            <label class="item">
                Swap Date and DoW
                <input type="checkbox" class="item-checkbox" name="xchkSwapDateDow" id="xchkSwapDateDow">
            </label>
            <label class="item">
                Bluetooth status alert
                <input type="checkbox" class="item-checkbox" name="xchkEnableBtNotif" id="xchkEnableBtNotif">
            </label>

        </div>
    </div>

    <div class="item-container">
        <div class="button-container">
            <input type="button" class="item-button" value="SAVE" id="xbtnSave">
        </div>
    </div>

    <div class="item-container">
        <div class="button-container">
            <input type="button" class="item-button" value="CANCEL" id="xbtnCancel">
        </div>
    </div>

    <div class="item-container">
        <div class="button-container">
            <input type="button" value="My Starbucks fund" class="item-button" name="submit" onclick="location.href='https://www.paypal.me/yuriygalanter';">
        </div>
    </div>


    <div class="item-container">
        <div class="item-container-content">
            <div class="item" style="font-size:small; line-height:130%">
                If you like this watchface and would like to see it further developed as well as other wonderful Pebble apps and faces created, please know - I run on coffee. It's an essential fuel for inspiration and creativity. So if you click the Fund button above (or the ad below) - I won't run out of fuel :) Thanks!
            </div>
        </div>
    </div>

    <script>

        // to get value of query string
        function getURLVariable(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)",
                regex = new RegExp(regexS),
                results = regex.exec(window.location.href);
            if (results == null) return "";
            else return results[1];
        }


        // initial options loading them from query string
        var invertSelect = document.getElementById("xchkInvert");
        var showBattery = document.getElementById("xchkShowBattery");
        var swapDateDoW = document.getElementById("xchkSwapDateDow");
        var enableBtNotif = document.getElementById("xchkEnableBtNotif");

        invertSelect.checked = getURLVariable('invert') == '1';
        showBattery.checked = getURLVariable('showBattery') == '1';
        swapDateDoW.checked = getURLVariable('swapDateDoW') == '1';
        enableBtNotif.checked = getURLVariable('enableBtNotif') == '1';


        //Setup to allow easy adding more options later
        function saveOptions() {

            var options = {
                "showBattery": showBattery.checked ? 1 : 0,
                "invert": invertSelect.checked ? 1 : 0,
                "swapDateDoW": swapDateDoW.checked ? 1 : 0,
                "enableBtNotif": enableBtNotif.checked ? 1 : 0
            }

            return options;
        };




        var submitButton = document.getElementById("xbtnSave");
        submitButton.addEventListener("click",
          function () {
              console.log("Submit");

              var options = saveOptions();
              var location = (decodeURIComponent(getURLVariable('return_to')) || "pebblejs://close#") + encodeURIComponent(JSON.stringify(options));

              document.location = location;
          },
        false);

        var cancelButton = document.getElementById("xbtnCancel");
        cancelButton.addEventListener("click",
          function () {
              console.log("Cancel");

              var location = "pebblejs://close";

              document.location = location;
          },
        false);

    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Pebble Config -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-8184318363505287"
         data-ad-slot="7086382952"
         data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>


</body></html>